{
    "name": "Gestion bar & snack",
    "short_name": "GESBAR",
	"description": "Application de gestion des ventes et du stock de boissons pour bar, snack, buvette et restaurant",
	"lang": "fr",
	"dir": "ltr",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "fullscreen",
	"orientation": "portrait",
    "scope": "/",
    "id": "/gestion_bar_snack",
    "start_url": "/gestion_bar_snack/index.htm",
    "icons": [
		{
			"src": "images/logo.png",
			"sizes": "300x300",
			"type": "image/png"
		},
		{
			"src": "images/logo192blanc.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/logo512blanc.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "images/logomaskable480.png",
			"sizes": "480x480",
			"type": "image/png",
			"purpose": "maskable"
		}
		],
	"prefer_related_applications": false
}

