{
    "name": "Gestion bar & snack",
    "short_name": "GESBAR",
	"description": "Application de gestion des ventes et du stock de boisson",
	"lang": "fr",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "id": "/",
    "start_url": "http://dev.e-trajet.biz/vente-bar-snack/index.htm",
    "icons": [
		{"src": "images/logo.png",
		"sizes": "300x299",
		"type": "image/png"},
		{"src": "images/favicon-256x256.png",
		"sizes": "256x256",
		"type": "image/png"}
			]
}
